include "postgres-application.conf"
akka {
  loglevel = INFO

  actor {
#        serializers {
#          all_s = "sample.blog.serialization.AllEventSerializer"
#            java = "akka.serialization.JavaSerializer"
#            proto = "akka.remote.serialization.ProtobufSerializer"
#            byte ="akka.serialization.DisabledJavaSerializer"
#        }
#        serialization-bindings {
#            "sample.blog.Post$Event" = byte
#            "sample.blog.Post$Command" = byte
#            "sample.blog.AuthorListing$Command" = byte
#            "sample.blog.AuthorListing$Posts" = byte
#            "akka.persistence.PersistentRepr" = byte
#            "akka.dispatch.sysmsg.Watch" = byte
#            "scala.collection.immutable.List" = java
#            "java.io.Serializable" = none
#        }
        provider = "akka.cluster.ClusterActorRefProvider"
        warn-about-java-serializer-usage = false
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s

    metrics.enabled = off
  }
}
jdbc-read-journal {
  refresh-interval = "10ms"
  max-buffer-size = "500"
}

slick.db.idleTimeout = 10000 // 10 seconds
slick.loglevel =DEBUG
