include "general.conf"

akka {
    persistence {
        journal {
            plugin = "jdbc-journal"
            # Enable the line below to automatically start the journal when the actorsystem is started
            auto-start-journals = ["jdbc-journal"]
        }
        snapshot-store {
            plugin = "jdbc-snapshot-store"
            # Enable the line below to automatically start the snapshot-store when the actorsystem is started
            auto-start-snapshot-stores = ["jdbc-snapshot-store"]
        }
    }
}

jdbc-journal {
    slick = ${slick}
    event-adapters {
        postTagging = "sample.blog.read.PostTaggingEventAdapter"
        actorListing = "sample.blog.ActorListingEventAdapter"
    }
    event-adapter-bindings {
        "sample.blog.Post$Event" = postTagging
        "sample.blog.AuthorListing$Command" = actorListing
    }
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
    slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
    slick = ${slick}
    add-shutdown-hook = false
    refresh-interval = "10ms"
    max-buffer-size = "500"
    journal-sequence-retrieval{
        batch-size = 100000
    }
}

slick {
    profile = "slick.jdbc.PostgresProfile$"
    db {
        host = "localhost"
        url = "jdbc:postgresql://localhost:5432/persistence?currentSchema=cluster_sharding_test"
        user = "pers_user"
        password = "123"
        driver = "org.postgresql.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
    }
}